name: Install OBNC

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Clone the source
        run: git clone https://github.com/oberonproject/obnc.git

      - name: Add experimental
        run: |
          echo "deb http://ftp2.fr.debian.org/debian/ experimental main contrib non-free" | sudo tee /etc/apt/sources.list.d/experimental.list
          echo "deb-src http://ftp2.fr.debian.org/debian/ experimental main contrib non-free" | sudo tee --append /etc/apt/sources.list.d/experimental.list
          cat /etc/apt/sources.list.d/experimental.list

      - name: Install the dependencies
        run: |
          sudo apt install libgc-dev libsdl1.2-dev libllvm-14-ocaml-dev
          sudo apt install llvm=15.0-56~exp1

      - name: Check the dependencies
        run: llc --version

      - name: Install the transpiler
        run: |
          cd obnc
          git checkout dev
          ./build
          sudo ./install

      - name: Check the installation
        run: obnc -v

      - name: Run a foo makefile target
        run: make foo
