name: Install OBNC

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Clone the source
        run: git clone https://github.com/oberonproject/obnc.git

      - name: Install the dependencies
        run: |
          sudo apt install libgc-dev libsdl1.2-dev libllvm-14-ocaml-dev
          sudo apt install cmake
          sudo apt install llvm

      - name: Check the dependencies
        run: |
          gcc --version
          llc --version

      - name: Build llvm from source
        run: |
          git clone https://github.com/llvm/llvm-project.git
          cd llvm-project
          cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=release
          make install

      - name: Install the transpiler
        run: |
          cd obnc
          git checkout dev
          ./build
          sudo ./install

      - name: Check the installation
        run: obnc -v

      - name: Run a foo makefile target
        run: make foo
