name: A test

on:
  push:
    branches: [ "main", "ci-env-var" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

env:
  EMOJI: ":wave:"
  VAR: "hellorld :wave:"
  VAR1: "hellorld $EMOJI"
  VAR2: "hellorld ${EMOJI}"
  VAR3: 'hellorld $EMOJI'
  VAR4: 'hellorld ${EMOJI}'
  VAR5: hellorld $EMOJI
  VAR6: hellorld ${EMOJI}

jobs:
  build:
    runs-on: ubuntu-22.04

    env:
      VAR8: 'hellorld ${{ env.EMOJI }}'
      VAR9: "hellorld ${{ env.EMOJI }}"

    steps:
      - uses: actions/checkout@v3

      - name: Show the VAR
        run: |
          echo "EMOJI: $EMOJI"
          echo "VAR: '$VAR'"
          echo "VAR1: '$VAR1'"
          echo "VAR2: '$VAR2'"
          echo "VAR3: '$VAR3'"
          echo "VAR4: '$VAR4'"
          echo "VAR5: '$VAR5'"
          echo "VAR6: '$VAR6'"
          echo "VAR8: '$VAR8'"
          echo "VAR9: '$VAR9'"
