name: A test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: See current directory
        run: pwd

      - name: Run a script with full path
        run: ./my_script.sh "hello relative"

      - name: Run a script with full path
        run: ~/work/tests/tests/my_script.sh "hello absolute"

      - name: Run a script with an exported path
        run: |
          export PATH="~/work/tests/tests/:$PATH"
          my_script.sh "hello export"